:root{
    --base-color: rgb(4, 0, 0);
    --second-color: white;
    --text-color: white;
}

.darkmode{
    --base-color: white;
    --text-color: black;
    --second-color: black;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    scroll-snap-type: y mandatory; /* Enable vertical scroll snapping */
    overflow-y: scroll; /* Enable vertical scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
}

 /* Navigation bar */

 header {
    width: 100%;
    height: auto;
    background-color: var(--base-color); /* Set the background color to black */
    color: var(--second-color);
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.nav-div {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; /* Ensure space between logo and nav list */
}

.logo {
    margin: 5px 0;
    font-size: 20px;
    margin-left: 70px; /* Move the logo further to the right */
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    justify-content: center; /* Center the nav items */
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.nav-list li {
    transition: transform 0.5s; /* Add a smooth transition effect */
    margin: 0 60px; /* Bring the nav items closer together */
}

.nav-list li:hover {
    transform: scale(1.1); /* Scale the nav items on hover */
}

.nav-list a {
    color: var(--second-color);
    text-decoration: none;
    font-size: 18px;
    justify-content: center;
    transition: color 0.5s; /* Add a smooth transition effect for color */
}

.nav-list a:hover {
    color: blue; /* Change color to blue on hover */
}

.account-btn {
    background-color: var(--second-color);
    color: var(--base-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px; /* Move the button to the far right */
    border-radius: 5px;
    transition: transform 0.5s; /* Add a smooth transition effect */
}

.account-btn a{
    text-decoration: none;
    color: var(--base-color);
}

.account-btn:hover {
    transform: scale(1.1); /* Scale the button on hover */
    background-color: rgb(138, 138, 241);
    color: white;
}

/* theme-switch */

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

#theme-switch svg{
    fill: black;
}

#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child{
    display: block;
}


/*slides*/

.container {
    height: 100vh; /* Full viewport height */
    scroll-snap-align: start; /* Snap to the start of each section */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack children vertically */
    padding-top: 60px; /* Add padding to account for fixed header */
}

.slides {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--second-color);
    flex-direction: column;
}

.container {
    height: 100vh; /* Full viewport height */
    scroll-snap-align: start; /* Snap to the start of each section */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* slide 1 */

.slide1 {
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotateBackground 20s infinite; /* Apply the animation */
    background-size: cover;
    background-position: center;
}

@keyframes rotateBackground {
    0% {
        background-image: url('images/chinese street.jpg');
    }
    25% {
        background-image: url('images/Greece.jpg');
    }
    50% {
        background-image: url('images/indian street.jpg');
    }
    75% {
        background-image: url('images/Italian banner.jpg');
    }
    100% {
        background-image: url('images/japanstreet.jpg');
    }
}

.slide1 h2{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.search-box input {
    width: 90%;
    padding: 10px;
    border: 0;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 1rem;
    border: 1px solid black;
}

.search-box input::placeholder {
    color: black;
    font-size: 1rem;
    font-weight: 500;
}

.search-box button {
    padding: 11px 20px;
    border: 0;
    border-radius: 0 5px 5px 0;
    outline: none;
    font-size: 1rem;
    background-color: var(--base-color);
    color: var(--second-color);
    cursor: pointer;
}

/* about us page 2 */

.slide2{
    background-color: var(--base-color);
    background-size: cover;
    background-position: center;
    color: var(--second-color);
    display: flex;
}

.heading{
    width: 90%;
}


.heading h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
    /* margin-top: 15px; */
    position: relative;
    color: var(--second-color);
    text-decoration: underline;
}

.heading p{
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 5px;
    color: var(--second-color);
}

.content{
    width: 90%;
    margin: 0 auto;
    padding: 5px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-left: 1rem;
    overflow: hidden;
    margin-bottom: 100px;
}

.about-image img{
    display: block;
    transition: transform 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-image img:hover{
    transform: scale(1.1);
}

.about-content{
    flex: 1;
    color: var(--second-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 75px;
    margin-right: 20px;
}

.about-content h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-content p{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
}

/*Recipe randomizer page 3 */

.slide3{
    background-color: var(--base-color);
}

.random-recipe-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 300px;
    border-radius: 50px;
    font-size: 35px;
    font-weight: bold;
    background-color: var(--second-color);
    color: var(--base-color);
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.random-recipe-button:hover {
    transform: scale(1.1); /* Scale the button on hover */
}




/*singup/subscription form page 4 */

.slide4{
    background-color: var(--base-color);
}
h1{
    margin: 20px;
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
}

.wrapper{
    box-sizing: border-box;
    background-color: var(--second-color);
    height: 70vh;
    width: max(40%, 600px);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



form{
    width: min(400px, 100%);
    margin-top: 30px;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form > div{
    width: 100%;
    display: flex;
    justify-content: center;
}

form label{
    flex-shrink: 0;
    height: 68px;
    width: 50px;
    background-color: rgb(123, 188, 241);
    fill: white;
    color: rgb(0, 0, 0);
    display: flex;
    border-radius: 10px 0 0 10px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}

form input{
    box-sizing: border-box;
    flex-grow: 1;
    min-width: 0;
    height: 50px;
    padding: 1em;
    font: inherit;
    border-radius: 0 10px 10px 0;
    border-left: none;
    border: none;
    background-color: rgba(201, 197, 197, 0.098);
    transition: 150ms ease;
}

form input::placeholder{
    color: var(--base-color);
    opacity: 1;
}

form input:hover{
    border: 2px solid rgb(123, 188, 241);
}

form input:focus{
    outline: none;
    border-color: aliceblue;

}

div:has(input:focus) > label{
    background-color: rgb(117, 241, 123);
}

form button{
    margin-top: 10px;
    border: none;
    border-radius: 1000px;
    padding: .85em 4em;
    background-color: rgb(123, 188, 241);
    font: inherit;
    font-weight: 600;
    cursor: pointer;
}

form button:hover{
    background-color: rgb(117, 241, 123);
}

form button:focus{
    outline: none;
    background-color: rgb(117, 241, 123);
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

@media(max-width: 1100px){
    .wrapper{
        width: min(600px, 100%);
        border-radius: 0;
    }
}

form div.incorrect label{
    background-color: red;
}

form div.incorrect input{
    border-color: red;
}










/* Media Queries */

@media screen and (max-width: 768px){
    .container{
        flex-direction: column;
    }

    .nav-list{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    nav ul{
        display: none;
    }

    nav ul.active{
        display: block;
    }

    nav ul li{
        display: block;
        margin: 10px 0;
    }

    .search-box{
        width: 100%;
    }

    .search-box input{
        width: 70%;
    }

    .search-box button{
        width: 30%;
    }

    .heading h2{
        font-size: 40px;
    }

    .heading p{
        font-size: 20px;
    }

    .about-content h2{
        font-size: 30px;
    }

    .about-content p{
        font-size: 18px;
    }
}


